postgres.password=coworkpassword
postgres.url=jdbc:postgresql://localhost:5433/coworking_db
postgres.user=coworking_user
postgres.driver=org.postgresql.Driver
liquibase.changelogFile=db/changelog/db.changelog-master.yaml
liquibase.enabled=true